<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container -->
    <!-- Short: dotnet publish -t:PublishContainer -p:UseAppHost=false -->
    <!-- Long:  dotnet publish -p PublishProfile=DefaultContainer -p:UseAppHost=false -->

    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>

    <ContainerRepository>19balazs86/Orleans-Device</ContainerRepository>
    <ContainerImageTag>server</ContainerImageTag>
    <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0-noble-chiseled</ContainerBaseImage>

    <ContainerRegistry>docker.io</ContainerRegistry>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="9.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.28.0" />

    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.GrainDirectory.AzureStorage" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.0.0" />

    <PackageReference Include="OrleansDashboard" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dashboard.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
