# AspireOrleansDeviceOfflineDetection

./: AspireOrleansDeviceOfflineDetection.sln  README.md
AppHost/: AppHost.csproj  Program.cs
AspireOrleans.AppHost/: AspireOrleans.AppHost.csproj  Program.cs
AspireOrleans.AppHost/Properties/: launchSettings.json
AspireOrleans.ServiceDefaults/: AspireOrleans.ServiceDefaults.csproj  Constants.cs  Extensions.cs  IDeviceGrain.cs
AspireOrleans.Tests/: ApplicationFixture.cs  AspireOrleans.Tests.csproj  GlobalUsings.cs  IntegrationTests.cs
IntegrationTest/: ApplicationFixture.cs  GlobalUsings.cs  IntegrationTest.csproj  IntegrationTests.cs
OrleansClient/: Endpoints.cs  OrleansClient.csproj  OrleansClient.http  Program.cs  appsettings.Production.json  appsettings.json
OrleansClient/Properties/: launchSettings.json
OrleansServer/: Endpoints.cs  OrleansServer.csproj  Program.cs  appsettings.Production.json  dashboard.html
OrleansServer/FeatureDevice/: DeviceEndpoints.cs  DeviceGrain.cs  DeviceHub.cs  DeviceState.cs
OrleansServer/GrainStates/: DeviceState.cs
OrleansServer/Grains/: DeviceGrain.cs
OrleansServer/Hubs/: DeviceHub.cs
OrleansServer/Properties/: launchSettings.json
ServiceDefaults/: Constants.cs  IDeviceGrain.cs  ServiceDefaults.csproj
Shared/: Constants.cs  IDeviceGrain.cs  Shared.csproj
bicep-script/: main-run.sh  main.bicep  main.parameters.json  module-AppInsightsLogAnalytics.bicep  module-ContainerApp-OrleansClient.bicep  module-ContainerApp-OrleansServer.bicep  module-ManagedEnv-with-VNET.bicep
