<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- https://learn.microsoft.com/en-us/dotnet/core/docker/publish-as-container -->
    <!-- Short: dotnet publish -t:PublishContainer -p:UseAppHost=false -->
    <!-- Long:  dotnet publish -p PublishProfile=DefaultContainer -p:UseAppHost=false -->

    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>

    <ContainerRepository>19balazs86/Orleans-Device</ContainerRepository>
    <ContainerImageTag>client</ContainerImageTag>
    <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0-noble-chiseled</ContainerBaseImage>

    <ContainerRegistry>docker.io</ContainerRegistry>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="9.0.0" />

    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
